{
  "name": "ajs-demo",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/towersxu/ajs-demo",
  "license": "MIT",
  "private": true,
  "dependencies":{
    "angular": "1.2.28",
    "bootstrap": "~3.1.1",
    "angular-route":"1.2.x",
    "angular-cookies":"1.2.x"
  }
}
